spring.datasource.url=jdbc:mysql://joteyadb.cvgd209kk10x.eu-west-3.rds.amazonaws.com:3306/joteya
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





#cloud.aws.rds.instances[0].db-instance-identifier=joteya
#cloud.aws.rds.instances[0].username=admin
#cloud.aws.rds.instances[0].password=12345678
#cloud.aws.rds.instances[0].databaseName=joteya
spring.main.allow-bean-definition-overriding=true

 



cloud.aws.credentials.access-key=AKIA6NV47R5LWH2XNZTZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error




